<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - CobyC</title>
    <meta name="description" content="A collection of tips and code snippets collected over time. Also a reminder for things that I have worked.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/a11y-dark.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">CobyC</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../snips_tips/snipts-and-tips-list.html">Snips and Tips</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../open_source/open-source-list.html">Open source</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image: url(&quot;assets/img/tech/JaRSBgrnd.jpg&quot;);color: rgba(13,39,55,0.65);min-height: 431px;">
            <div class="text">
                <h2>CobyC&nbsp; - C# .Net Developer</h2>
                <h2></h2>
                <p>Programming is not just writing code, but solving problems and then instructing a computing device on how to execute a collection of commands to reach the solution.&nbsp;</p><a href="../snips_tips/snipts-and-tips-list.html"><div class="btn btn-outline-light btn-lg" type="button">Snips and Tips</div></a>
                <a
                    href="../open_source/open-source-list.html"><div class="btn btn-outline-light btn-lg" type="button">Open Source</div></a>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Coby</h2>
                    <p style="max-width: none;">Jacobus Coetsee aka <strong>Coby </strong>grew up in South Africa where he first started <strong>programming </strong>at the age of 16.</p>
                    <p>&nbsp;</p>
                    <p></p>
                    <p style="max-width: none;">Coby was the Founder and CEO of <strong>CapricornCoding Ltd,</strong> a services company that enabled him to be a RPA consultant for almost 10 years.</p>
                    <p style="max-width: none;"><br>Coby has been using <strong>.Net</strong> since <strong>2005 </strong>and has seen a lot of changes to the .Net platform and in <strong>programming </strong>in general.<br></p>
                    <p></p>
                </div>
            </div>
        </section>
        <section class="clean-block features"></section>
    </main>
    <footer class="page-footer dark" style="color: rgba(11,28,45,0.67);">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h5>Social links</h5>
                    <ul class="list-inline d-xl-flex justify-content-xl-center align-items-xl-center">
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/cobyc/">LinkedIn</a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/jacobus.coetsee">Facebook</a></li>
                        <li class="list-inline-item"><a href="https://github.com/CobyC">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>